@import "../styles/global.scss";

.landingSection {
  @include margin-width($margin: 3rem auto 0);
  width: 80%;
  height: 80vh;
  // margin: 3rem auto 0;
  display: flex;
  justify-content: space-between;

  &__text {
    width: 55%;
    h2 {
      font-weight: bold;
      font-size: 2.8rem;
      line-height: 3.4rem;
      margin-bottom: 0;
    }

    h3 {
      font-weight: 500;
      font-size: 1.5rem;
      line-height: 1.8rem;
      margin: 0.9rem 0 3rem;
    }
  }

  &__link {
    padding: 1.3rem 2rem;
    text-decoration: none;
    color: white;
    background: $color-pallete-1;
    border-radius: 3.2px;
  }
}

.sampleSection {
  @include margin-width($margin: 0 auto 10.25rem);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2.75rem;

  &__title {
    font-weight: 800;
    font-size: 1rem;
    text-align: center;
    line-height: 1.8rem;
    color: $color-pallete-1;
  }

  &__textarea {
    width: 80%;
    height: 40vh;
    font-weight: bold;
    font-size: 1.625rem;
    line-height: 2.3rem;
    background: #ffffff;
    box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.06);
    border: none;
    border-radius: 25px;
    padding: 1.125rem 10%;

    &:focus {
      outline: none;
    }
  }
}

.usecaseSection {
  @include margin-width($margin: 0 auto 8.75rem);
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:nth-child(4) {
    flex-direction: row-reverse;
    
  }

  &__text {
    width: 57%;
    font-weight: bold;
    font-size: 2.8rem;
    line-height: 3.4rem;
  }

  &__icon {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 8rem;
    grid-row-gap: 6.25rem;

    > div {
      // width: 50%;
      display: inline-block;
      background: #ffffff;
      box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.06);
      border-radius: 1.6rem;
      padding: 1.625rem;
    }
  }
}
